provider "azurerm" {
#  subscription_id = "<REPLACE_WITH_ACCOUNT_ID>"
#  client_id       = "<REPLACE_WITH_APP_ID>"
#  client_secret   = "<REPLACE_WITH_PASSWORD>"
#  tenant_id       = "<REPLACE_WITH_TENANT_ID>"
  environment     = "usgovernment"
}

resource "azurerm_resource_group" "rg" {
  name = "contoso-terraform-rg"
  location = "usgovvirginia"
  tags = {
    environment = "terraform"
  }
}

resource "azurerm_virtual_network" "vnet" {
  name = "contoso-terraform-vnet"
  address_space = [ "11.0.0.0/16" ]
  location = "${azurerm_resource_group.rg.location}"
  resource_group_name = "${azurerm_resource_group.rg.name}"
  tags = {
    environment = "terraform"
  }
}
